<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Origin">
  <Properties Count="8" TransientCount="2">
    <_Property name="Group" type="App::PropertyLinkList" status="17"/>
    <_Property name="_GroupTouched" type="App::PropertyBool" status="100663297"/>
    <Property name="ExportMode" type="App::PropertyEnumeration" status="9">
      <Integer value="0"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217729">
      <String value="Origin"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="67108992">
      <String value=""/>
    </Property>
    <Property name="OriginFeatures" type="App::PropertyLinkList" status="201326593">
      <LinkList count="6">
        <Link value="X_Axis"/>
        <Link value="Y_Axis"/>
        <Link value="Z_Axis"/>
        <Link value="XY_Plane"/>
        <Link value="XZ_Plane"/>
        <Link value="YZ_Plane"/>
      </LinkList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="649">
      <Bool value="false"/>
    </Property>
    <Property name="_ExportChildren" type="App::PropertyLinkList" status="218104321">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="_GroupVersion" type="App::PropertyInteger" status="218103809">
      <Integer value="1"/>
    </Property>
  </Properties>
</Object>
</Document>
